2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2022-07-05/02:00:21		GoodRaw directory deleted successfully!!!
2022-07-05/02:00:21		Bad files moved to archive
2022-07-05/02:00:21		Bad Raw Data Folder Deleted successfully!!
2022-07-05/13:30:17		GoodRaw directory deleted successfully!!!
2022-07-05/13:30:17		Bad files moved to archive
2022-07-05/13:30:17		Bad Raw Data Folder Deleted successfully!!
2022-07-05/13:57:33		BadRaw directory deleted before starting validation!!!
2022-07-05/13:57:33		GoodRaw directory deleted successfully!!!
2022-07-05/13:57:49		GoodRaw directory deleted successfully!!!
2022-07-05/13:57:49		Bad files moved to archive
2022-07-05/13:57:49		Bad Raw Data Folder Deleted successfully!!
2022-07-05/14:05:02		BadRaw directory deleted before starting validation!!!
2022-07-05/14:05:02		GoodRaw directory deleted successfully!!!
2022-07-05/14:52:19		BadRaw directory deleted before starting validation!!!
2022-07-05/14:52:20		GoodRaw directory deleted successfully!!!
2022-07-05/17:15:28		GoodRaw directory deleted successfully!!!
2022-07-05/17:15:28		Bad files moved to archive
2022-07-05/17:15:28		Bad Raw Data Folder Deleted successfully!!
